<!DOCTYPE html>
<html>
    <head>
        <title>Create New Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2d2d39;
            margin: 90px !important;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            
        }
        form {
            color:white;
            width: 90%;
            margin: 0 auto;
            background-color: #3f4156;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form input[type="text"],
        form textarea {
            background-color: #3f4156;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        form button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #71c6dd;
            color : #3f4156 ;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form button:hover {
            opacity:80%;
        }
    </style>
</head>
<body>
    {% extends "base.html" %}
    {% block content %}
    <h1 style="color:white;">Create New Post</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    {% endblock content %}
    {% block social %}
    {% include 'social.html' %}
    {% endblock social %}
</body>
</html>
